# SampleWebDriverListener

./: README.md  pom.xml
src/test/java/org/example/: DemoAppTest.java  DemoWebDriverListener.java
